<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessReservation"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="50dp" />

<!--    <TextView-->
<!--        android:id="@+id/textView_phone"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Phone number"-->
<!--        tools:layout_editor_absoluteX="73dp"-->
<!--        tools:layout_editor_absoluteY="78dp" />-->

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:text="Accept"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="63dp" />

    <!--    <Button-->
    <!--        android:id="@+id/btn_remove"-->
    <!--        android:layout_width="68dp"-->
    <!--        android:layout_height="33dp"-->
    <!--        android:text="Remove"-->
    <!--        tools:layout_editor_absoluteX="311dp"-->
    <!--        tools:layout_editor_absoluteY="63dp" />-->



</LinearLayout>